<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<!DOCTYPE html>
<html id="Html1" runat="server">
<head id="Head1" runat="server">
    <title></title>
    <portal:MetaContent ID="MetaContent" runat="server" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false" JQueryUIThemeName="smoothness" />
    <portal:Favicon ID="Favicon1" runat="server" />
    <portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="true" IncludeFancyBox="true" />
    <portal:SkinFolderScript ID="SkinFolderScript1" runat="server" ScriptFileName="js/addons.js" AddToCombinedScript="true" />
    <portal:SkinFolderScript ID="SkinFolderScript4" runat="server" ScriptFileName="js/jquery.zoom.min.js" AddToCombinedScript="true" />
    <portal:SkinFolderScript ID="SkinFolderScript2" runat="server" ScriptFileName="js/main.js" AddToCombinedScript="true" />
    <portal:SkinFolderScript ID="SkinFolderScript3" runat="server" ScriptFileName="js/ecommerce.js" AddToCombinedScript="true" />
    <portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />


    <link rel="apple-touch-icon" sizes="57x57" href="/Data/Sites/1/media/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Data/Sites/1/media/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Data/Sites/1/media/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Data/Sites/1/media/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Data/Sites/1/media/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Data/Sites/1/media/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Data/Sites/1/media/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Data/Sites/1/media/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Data/Sites/1/media/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/Data/Sites/1/media/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Data/Sites/1/media/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Data/Sites/1/media/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Data/Sites/1/media/favicon/favicon-16x16.png">
    <link rel="manifest" href="/Data/Sites/1/media/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <link rel="stylesheet" href="./css/core.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">

    <!--*********************************************************************************************-->
    <!-- Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn                          -->
    <!-- 156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.                                 -->
    <!-- Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn                    -->
    <!-- Facebook: https://www.facebook.com/canhcam.vn                                               -->
    <!--*********************************************************************************************-->
</head>
<body id="Body" runat="server" class="canhcam">
    <portal:FacebookSdk ID="fbsdk" runat="server" />
    <portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
    <form id="frmMain" runat="server">
        <asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
        <asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
        <asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
        <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
        <div id="wrapper">
            <header>
                <div class="top-header"> 
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="search Module">
                                    <portal:ModuleWrapper ID="timkiem" runat="server" ConfigureModuleId="207" />
                                
                            </div>
                            <portal:ModuleWrapper ID="hotline" runat="server" ConfigureModuleId="208" />

                            
                            <div class="social Module">
                                <portal:ModuleWrapper ID="social" runat="server" ConfigureModuleId="209" />
                                
                            </div>
                            <portal:ModuleWrapper ID="language" runat="server" ConfigureModuleId="210" />

                            
                        </div>
                    </div>
                </div>
                <div class="bottom-header">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="logo-wrapper">
                                    <portal:ModuleWrapper ID="logo" runat="server" ConfigureModuleId="206" />
                            </div>
                            <portal:ModuleWrapper ID="mainmenu" runat="server" ConfigureModuleId="211" />

                    
                            <div class="mobile-toggle">
                                <div class="button"></div>
                            </div>
                            <div class="back-drop"></div>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu"></div>
            </header>
            <asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
                <asp:ContentPlaceHolder ID="altContent1" runat="server">
                </asp:ContentPlaceHolder>
            </asp:Panel>
            <main>
                <asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="leftContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="rightContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
            </main>
            
            <section class="cvc-footer">
                <footer setBackground="./img/footer.png">
                    <div class="top-footer">
                        <div class="container wrapper">
                            <div class="row">
                                
                                    <portal:ModuleWrapper ID="dkText" runat="server" ConfigureModuleId="212" />

                                    
                                
                                <div class="col-lg-6 box-input"> 
                                    <portal:ModuleWrapper ID="dkForm" runat="server" ConfigureModuleId="213" />

                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="chinh-sach">
                            
                                <portal:ModuleWrapper ID="chinhsach" runat="server" ConfigureModuleId="214" />
                            
                        </div>
                        <div class="footer-bottom">
                            <div class="row">
                                <div class="col-lg-3 col-sm-6 ft-col">
                                    <portal:ModuleWrapper ID="footer1" runat="server" ConfigureModuleId="215" />

                                    
                                </div>
                                <div class="col-lg-3 col-sm-6 ft-col">
                                    <portal:ModuleWrapper ID="footer2" runat="server" ConfigureModuleId="216" />
                                    
                                </div>
                                <div class="col-lg-3 col-sm-6 ft-col">
                                    <portal:ModuleWrapper ID="footer3" runat="server" ConfigureModuleId="217" />

                                    
                                </div>
                                <div class="col-lg-3 col-sm-6 ft-lienhe">
                                        <portal:ModuleWrapper ID="footer4" runat="server" ConfigureModuleId="218" />

                                    
                                </div>
                            </div>
                        </div>
                        <div class="copyright">
                            <div class="left">
                                    <portal:ModuleWrapper ID="copyright" runat="server" ConfigureModuleId="219" />

                                
                            </div>
                            <ul class="right">
                                    <portal:ModuleWrapper ID="dieukhoan" runat="server" ConfigureModuleId="220" />

                                
                            </ul>
                        </div>
                    </div><a class="contact-button-wrapper" href="tel:0913341412">
                        <div class="ic"> <em class="mdi mdi-phone"></em></div></a>
                </footer>
            </section>
            <script src="/Data/Sites/1/skins/default/js/core.min.js"></script>
            <script src="/Data/Sites/1/skins/default/js/main.min.js"></script>
        </div>
        <portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
            <div class="row">
                <div class="col-lg-12">
                    <nav>
                        <ul class="nav navbar-nav listmenu">
                            <portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true" runat="server" />
                            <portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open" RenderAsListItem="true" runat="server" />
                            <portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog" RenderAsListItem="true" runat="server" />
                            <portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
                            <portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true" runat="server" />
                            <portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
                            <li>
                                <div class="form-inline">
                                    <div class="form-group">
                                        <label class="sr-only">Mode</label>
                                    </div>
                                    <div class="form-group">
                                        <asp:ContentPlaceHolder ID="pageEditContent" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="nav">
                            <li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <script type="text/javascript">
                $(document).ready(function () {
                    $("#pullmenucms").click(function (e) {
                        e.preventDefault();
                        if ($(this).parents('.cmsadminpanel').hasClass('toggled')) { ShowToolbar(); Set_Cookie('toolbarOpenState', 'open'); }
                        else { HideToolbar(); Set_Cookie('toolbarOpenState', 'closed'); }
                    });
                    var openState = Get_Cookie('toolbarOpenState');
                    if (openState != null) { if (openState == 'closed') { HideToolbar(); } if (openState == 'open') { ShowToolbar(); } }
                });
                function HideToolbar() { $('.cmsadminpanel').addClass("toggled"); $('.fa-chevron-circle-right').addClass('fa-rotate-180'); }
                function ShowToolbar() { $('.cmsadminpanel').removeClass("toggled"); $('.fa-chevron-circle-right').removeClass('fa-rotate-180'); }
            </script>
        </portal:AutoHidePanel>
        <portal:Woopra ID="woopra11" runat="server" />
    </form>
</body>
</html>
