.thuong-hieu
    .img 
        height: 400px
        width: 100%
        img
            width: 100%
            height: 100%
            object-fit: scale-down
    .content 
        padding: 30px
        span  
            font-size: 18px 
            font-weight: 600
        p 
            padding: 5px 0
    .other-brand
        padding: 60px 0
        position: relative
        z-index: 2
        .title
            h1
                color: #333333
                text-transform: uppercase
                text-align: center
        .slider
            .doitac-slider
                position: relative
                .swiper-btnnext
                    margin-left: 10px
                    position: absolute
                    top: 30px
                    right: 30px
                    outline: none
                .swiper-btnprev
                    margin-right: 20px
                    position: absolute
                    top: 30px
                    right: 30px
                    outline: none
            .khachhang-slider
                position: relative
                .swiper-btn-next
                    position: absolute
                    top: 30px
                    right: 30px
                    outline: none
                .swiper-btn-prev
                    margin-right: 20px
                    position: absolute
                    top: 30px
                    right: 30px
                    outline: none
            h4 
                padding: 30px 0
                position: relative
                font-size: 16px
                color: #0e76bc
                &:after
                    position: absolute
                    bottom: 20px
                    content: ''
                    display: block
                    width: 100%
                    height: 1px
                    background: #ebebeb
            .item
                background: #ffffff
                width: 150px
                height: 70px
                display: flex
                justify-content: center
                align-items: center
    @media (max-width: 768px)
        .other-brand
            padding: 40px 0
            .slider
                .doitac-slider
                    flex: 0 0 100%
                    max-width: 100%
                .khachhang-slider
                    flex: 0 0 100%
                    max-width: 100%
                .doitac-slider,.khachhang-slider
                    .swiper-slide
                        display: flex
                        justify-content: center
