$mau: (main-b: #0e76bc,
main-r: #ec2224,
b-1: #091d5d,
y-1: #fff100,
r-1: #a00c0d)


=bg-gradient-1
	background: linear-gradient(135deg, rgba(234,34,36,1) 0%, rgba(255,241,0,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ea2224",endColorstr="#fff100",GradientType=1)