.home-about 
    text-align: center
    padding: 7rem 0
    h1 
        color: #333333
    .video 
        display: block
        padding-bottom: 3rem
        iframe 
            width: 45rem
            height: 25rem
            @media (max-width: 480px)
                width: 100%
    p
        padding-bottom: 3rem
        font-size: 2.4rem
        color: rgb(51, 51, 51)
        line-height: 1.458
        font-weight: 300
    strong 
        color: #666666




