.cvc-news 

    h1  
        text-align: center
    nav 
        text-align: center
        .nav_item
            text-transform: uppercase
            margin-right: 40px
            font-size: 18px
            color: #333333
            font-weight: 600
            transition: all .2s ease-in-out
            position: relative
            &:before 
                width: 0 
                content: ''
                height: 2px
                background: #ec2224
                position: absolute
                left: 0 
                bottom: -5px
                transition: .4s all ease-in-out
            &.active,&:hover 
                color: #ec2224
                &:before 
                    width: 100%
            